# prometheusspringbootminimal

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.adoc  pom.xml  release.cmd
src/main/java/de/ahus1/springprometheus/: ExampleSpringApplication.java  SpringConfiguration.java
src/main/java/de/ahus1/springprometheus/metrics/: HealthMetricsConfiguration.java  JvmGcMetrics.java  MetricsApplicationConfig.java
src/main/java/de/ahus1/springprometheus/rest/: JerseyConfig.java  RestEndpoint.java  ServiceClass.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
