spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# otherwise spring will create a metric for every URL path ...
# see MetricFilterAutoConfiguration for more information
endpoints.metrics.filter.enabled=false

# for testing purposes make it available publicly
endpoints.prometheus.sensitive=false
